<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <img
        class="avatar"
        src="images/custom_black_sheep_smol.jpg"
        alt="Custom Smol by Jackyln"
      />
      <div>
        <h3>Pravin Selvarajah</h3>
        <p>Mechatronics Engineering</p>
        <h4>Toronto, Ontario</h4>
      </div>
    </div>

    <div class="card card-2">
      <img class="avatar" src="images/SuperSaiyan_AH.png" alt="Anti Hero" />
      <div>
        <h3>Pravin Selvarajah</h3>
        <p>Future Web3 Developer & Software Engineer</p>
        <h4>Toronto, Ontario</h4>
      </div>
    </div>
  </body>
</html>
